stages:
  - build
  - test
  - deploy

build website:
  image: node:18-alpine
  stage: build 
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
  artifacts:
    paths:
      - build


check index.html:
  image: node:18-alpine
  stage: test  
  script:
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 15
    - curl http://localhost:3000 | grep "React App"

deploy to s3:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.11.15
    entrypoint: [""]
  rules:
      - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:  
    - aws --version
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_DEFAULT_BRANCH
    - aws s3 sync build s3://$AWS_S3_BUCKET --delete
  
    